/* Homepage.css */

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.home-content {
  margin-bottom: 20px;
}

.featured-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 200px;
  width: 100%;
  max-width: 1200px; /* You can adjust the max width as per your design */
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.product-image {
  max-width: 100%;
  height: auto;
  border-radius: 14px;
  margin-bottom: 15px;
}

.product-name {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-price {
  color: #014A53;
  font-weight: bold;
  margin-bottom: 10px;
}
